<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
 font-family: sans-serif;
 font-size: 15px;
}
#menu ul {
 background: #8AD385;
 width: 250px;
 padding: 0;
 list-style-type: none;
 text-align: left;
}
#menu li {
 width: auto;
 height: 40px;
 line-height: 40px;
 border-bottom: 1px solid #e8e8e8;
 padding: 0 1em;
}
#menu li a {
 text-decoration: none;
 color: #333;
 font-weight: bold;
 display: block;
}
#menu li:hover {
 background: #CDE2CD;
}
#menu ul li {
 position: relative;
}
#menu .sub-menu {
 position: absolute;
 left: 250px;
 top: 0;
}
    </style>
</head>
<body>
    <div id="menu">
        <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Tin tức</a>
        <ul class="sub-menu">
        <li><a href="#">WordPress</a></li>
        <li><a href="#">SEO</a></li>
        <li><a href="#">Hosting</a></li>
        </ul>
        </li>
        <li><a href="#">Sản phẩm</a></li>
        <li><a href="#">Liên hệ</a></li>
        </ul>
        </div>
</body>
</html>